from enum import Enum


class ErrorMessageEnum(Enum):
    DEVICE_NOT_FOUND = "DEVICE_NOT_FOUND"
    CANNOT_ASSIGN_EMPTY_STRING = "CANNOT_ASSIGN_EMPTY_STRING"
    DEVICE_NAME_ALREADY_IN_USE = "DEVICE_NAME_ALREADY_IN_USE"
